# %% [markdown]
'''
## 非线性规化

对于上面的问题我们也可以坐非线性规划求解，
非线性规划问题，由于约束条件和目标函数都是五花八门，
$$ min \quad f(x) $$
$$ 
\begin{aligned}
s.t.: \quad &h(x) = 0 \\
&\underline{g} \le g(x) \le \overline{g}
\end{aligned}
$$

可以说非线性规划问题的最优解可能在其可行域中的任意一点达到。
所以没有固定的套路可解，一般来说可以用梯度下降的方法来算
![](./pics/gradient.png)
要注意的是不是所有问题都可以用梯度下来解的，
有很多目标函数没有办法求梯度，比如我们下次讲的一下优化问题。
而且即使可以求梯度，也会存在局部最优问题，要想找到全局最优也不是那么用以的。

我们这里用的scipy的optimize包，就是用的梯度下降，和之前我们界非线性方程差不多，
因此也是很容易被困在局部最优的。

我们现在尝试一下用optimize来接一下上一个需要线性化才能解的问题：
'''

#%% 
