# %% [markdown]
'''
## 练习1

尝试做这么一个模型，一个小球，在地面以速度v向上抛，每次落到地面回会弹起，速度变为原来的0.9，
请画出出他弹跳10次的图像，横轴为时间，纵轴为y位移。

提示：需要求2阶导数，知道怎么搞吧，每次落地就停止计算，然后重新计算初值，然后重新开始，
是一个新的处置问题，不是一个方正就能算完的，用循环算10次。，同时记录每次弹起最高点的位置。

尝试画出考虑空气阻力的情况，空气阻力和速度平方成正比。

## 练习2

一个小球被一个长度位L的绳子吊着，再小球自然悬挂静止时，给他水平x正方向初速度v，小球运动会受到空气的阻力，
和速度成正比，C，求他的轨迹，注意绳子是软的，
计算到球到左边最高点时停下，或者绳子不在拉直，小球下落到绳子再次拉直为止。

## 练习3
下面我们做个联系，假设小明每天早上去上班要做公交车，她早上出门有70%概率坐A路，30%概率坐B路，
A到公司有6站路，每站之间运行2或着3分钟，50%概率随机，然后每站停车0.5或着1分钟，50%概率随机
B到公司有8站路，每站之间运行1或着2分钟，50%概率随机，然后每站停车0.5或着1分钟，50%概率随机，
B车如果连续两站停留1分钟，下一段路一定是0.5分钟路程。
求小平均多长时间到公司，如果小明8点上班，那么他每天几点出门坐车，才能保证90%都不迟到？
'''
