#%% [markdown]
'''
## 练习1

尝试做这么一个模型，一个小球，在地面以速度v向上抛，每次落到地面回会弹起，速度变为原来的0.9，
请画出出他弹跳10次的图像，横轴为时间，纵轴为y位移。

提示：需要求2阶导数，知道怎么搞吧，每次落地就停止计算，然后重新计算初值，然后重新开始，
是一个新的处置问题，不是一个方正就能算完的，用循环算10次。，同时记录每次弹起最高点的位置。

尝试画出考虑空气阻力的情况，空气阻力和速度平方成正比。

## 练习2

一个小球被一个长度位L的绳子吊着，再小球自然悬挂静止时，给他水平x正方向初速度v，小球运动会受到空气的阻力，
和速度成正比，C，求他的轨迹，注意绳子是软的，
计算到球到左边最高点时停下，或者绳子不在拉直，小球下落到绳子再次拉直为止。
'''